{
    "cSpell.words": [
        "browsable",
        "Dataview",
        "Exaramel",
        "Exfiltration",
        "gmtime",
        "inlinks",
        "mitigations",
        "stix",
        "subt",
        "subtech",
        "subtechnique",
        "subtechniques",
        "venv",
        "vincenzocaputo"
    ]
}