{
    "cSpell.words": [
        "ADVSTORESHELL",
        "browsable",
        "datasources",
        "Dataview",
        "Exaramel",
        "exfiltrated",
        "Exfiltration",
        "gmtime",
        "inlinks",
        "Mimikatz",
        "mitigations",
        "Spearphishing",
        "stix",
        "subt",
        "subtech",
        "subtechnique",
        "subtechniques",
        "venv",
        "vincenzocaputo"
    ]
}